Classes in the package:
  |-->org.example.ClassA
  |-->org.example.ClassB

Classes with @annotation.ClassDocumentation:
  |-->org.example.ClassA

Methods with @annotation.MethodDocumentation:
  |-->public void org.example.ClassA.classAMethod1()
  |-->public void org.example.ClassB.classBMethod2()
  |-->public void org.example.ClassB.classBMethod1()
  |-->public void org.example.ClassA.classAMethod2()

Classes with javadoc:

Class with annotation but no javadoc:
  |-->org.example.ClassB
  |-->org.example.ClassA

Class with javadoc but no annotation:

Methods with javadoc:
